<!DOCTYPE html>
<html>
  <head>
    <title>E Healthcare | Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <style>
      .mainbody{height:100vh;font-family:var(--fontfamily05);}
      .navbar{padding:0 50px;}
      .navboxA,.navboxB{width:50%;}
      .navboxA{padding:30px 0 10px 0;}
      .navtile{font-size:25px;}
      .navtitledef{font-size:15px;color: #333;padding-top:5px;}
      .navullist{list-style-type: none;}
      .lis{padding:0 5px;}
      .ahr{text-decoration: none;color: #000;padding:5px 10px;transition:.3s;}
      .ahr:hover{color:#86ccca;}
      .actv{color:#86ccca;}
      
      .mbody{height:calc(100vh - 110px);padding:0 100px;}
      .mbdyA,.mbdyB{width:50%;}
      .mtxt1{font-size:25px;font-weight:600;padding-bottom:20px;}
      .mtxt2{font-size:22px;font-weight:400;}
      .mbdyimgbox{padding-top:100px;}
      .mbdyimg{width:300px;}
      .tc1{color:#86ccca;}
      var{--tc1:#86ccca;}
    </style>
  </head>
  <body>
    <div class="mainbody borde">
      <div class="ibody borde inr">
        <div class="navbar borde flex jcsb">
          <div class="navboxA borde flex fdc">
            <div class="navtile borde">
              E-Healthcare Management System
            </div>
            <div class="navtitledef borde">
              A portal for e-health care
            </div>
          </div>
          <div class="navboxB borde flex jcc aic">
            <ul class="navullist flex borde">
              <li class="lis flex"><a href="#" class="ahr flex jcc aic tc1">Home</a></li>
              <li class="lis flex"><a href="#" class="ahr flex jcc aic">Doctor</a></li>
              <li class="lis flex"><a href="#" class="ahr flex jcc aic">Patient</a></li>
              <li class="lis flex"><a href="#" class="ahr flex jcc aic">Appointment</a></li>
              <li class="lis flex"><a href="login1.jsp" class="ahr flex jcc aic">Sign In</a></li>
            </ul>
          </div>
        </div>
        <div class="mbody borde">
          <div class="imbody borde inr flex jcsb">
            <div class="mbdyA borde flex aic jcc">
              <div class="mtxtbox borde w100">
                <div class="mtxt1 borde tc1">
                  Medico Medical Group
                </div>
                <div class="mtxt2 borde">
                  Provide best quality Healthcare for you</br>
                  You can trust us.
                </div>
              </div>
            </div>
            <div class="mbdyB borde flex aic jcfe">
              <div class="mbdyimgbox borde">
                <img src="https://kritesh2nd.github.io/portfoliojava2/image/doctor.png" alt="" class="mbdyimg">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      //var mainbody = document.querySelector(".mainbody");
      //var inrgmblock = document.querySelectorAll(".inrgmblock");
    </script>
    <script>
      /*
      var inrgmblock = document.querySelector(".inrgmblock");
      var inrgmblock = document.querySelectorAll(".inrgmblock");
      function boxgenerator(){
        var lenh=100,lenw=100,lent=0,lenl=100;
        boxx1[widthx1] = document.createElement('div');
        boxx1[widthx1].innerHTML = "CAT";
        boxx1[widthx1].style.height = lenh + "px";
        boxx1[widthx1].style.width = lenw + "px";
        boxx1[widthx1].style.border = "1px solid #000";
        boxx1[widthx1].style.position = "absolute";
        boxx1[widthx1].display = "flex";
        boxx1[widthx1].justifyContent = "center";
        boxx1[widthx1].alignItems = "center";
        boxx1[widthx1].style.top = lent + "px";
        boxx1[widthx1].style.left = lenl + "px";
        boxgenerator.appendChild(boxx1[widthx1]);
      }
      function boxgenerator(){
        boxx1[widthx1] = document.createElement('div');
        boxx1[widthx1].innerHTML = "CAT";
        boxx1[widthx1].style.height = lenh + "px";
        boxx1[widthx1].style.width = lenw + "px";
        boxx1[widthx1].style.border = "1px solid #000";
        boxx1[widthx1].style.position = "absolute";
        boxx1[widthx1].display = "flex";
        boxx1[widthx1].justifyContent = "center";
        boxx1[widthx1].alignItems = "center";
        boxx1[widthx1].style.top = lent + "px";
        boxx1[widthx1].style.left = lenl + "px";
        boxx1[widthx1].setAttribute('class', 'boxbtn');
        boxgenerator.appendChild(boxx1[widthx1]);
      }
      document.addEventListener('keydown',function(event){
        W=87,A=65,S=83,D=68,K=75,L=76,SPACE=32,ENTER=13
        if(event.keyCode == 87){//W
        }
        else if(event.keyCode == 65){//A
        }
      });
      Math.random() * (max - min) + min;
      b = Math.floor(Math.random()*(8-2)+2);
      src="js/script.js"
      */
    </script>
  </body>
</html>

