<%@ page import = "java.io.*,java.util.*" %>
<%@page import="java.sql.DriverManager"%>
<%@page import="java.sql.ResultSet"%>
<%@page import="java.sql.Statement"%>
<%@page import="java.sql.Connection"%>
<%
String id = request.getParameter("userid");
String driver = "com.mysql.jdbc.Driver";
String connectionUrl = "jdbc:mysql://localhost:3306/";
String database = "ecare";
String userid = "root";
String password = "";
String hi="no";

Connection connection = null;
Statement statement = null;
ResultSet resultSet = null;
%>
<!DOCTYPE html>
<html>
  <head>
    <title>E Healthcare | Log In</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <style>
      .mainbody{height:100vh;font-family:var(--fontfamily05);}
      .navbar{padding:0 50px;}
      .navboxA,.navboxB{width:50%;}
      .navboxA{padding:30px 0 10px 0;}
      .navtile{font-size:25px;}
      .navtitledef{font-size:15px;color: #333;padding-top:5px;}
      .navullist{list-style-type: none;}
      .lis{padding:0 5px;}
      .ahr{text-decoration: none;color: #000;padding:5px 10px;transition:.3s;}
      .ahr:hover{color:#86ccca;}
      .actv{color:#86ccca;}

      .mbody{height:calc(100vh - 110px);padding:0 100px;}
      .loginbox{padding:30px 25px;border-radius:3px;}
      .formtitle{font-size:30px;font-weight:500;text-align: center;padding:10px 0;}
      .formtxt0{padding:14px 0 8px 0;font-size:18px;}
      .inputbox0{padding:5px 8px;font-family:var(--fontfamily05);font-size:16px;border-radius:3px;width:300px;}

      .formtxt3{padding:10px 0;text-align: center;}
      .iformtxt3{font-size:15px;text-decoration:underline;cursor: pointer;}
      .loginbtnbox{padding-top:20px;}
      .loginbtn{padding:8px 0px;font-size:20px;text-align: center;border-radius:3px;font-weight:500;background:#86ccca;
        border:1px solid #777;cursor: pointer;width:100%;}

      .signinbtnbox{padding-top:15px;}
      .signinbtn{padding:8px 0px;font-size:20px;text-align: center;border-radius:3px;font-weight:500;color:#000;
        border:1px solid #777;cursor: pointer;width:100%;text-decoration: none;}
    </style>
  </head>
  <body>
    <div class="mainbody borde">
      <div class="ibody">
        <div class="navbar borde flex jcsb">
          <div class="navboxA borde flex fdc">
            <div class="navtile borde">
              E-Healthcare Management System
            </div>
            <div class="navtitledef borde">
              A portal for e-health care
            </div>
          </div>
          <div class="navboxB borde flex jcc aic">
            <ul class="navullist flex borde">
              <li class="lis flex"><a href="index.html" class="ahr flex jcc aic">Home</a></li>
              <li class="lis flex"><a href="#" class="ahr flex jcc aic">Doctor</a></li>
              <li class="lis flex"><a href="#" class="ahr flex jcc aic">Patient</a></li>
              <li class="lis flex"><a href="#" class="ahr flex jcc aic">Appointment</a></li>
              <li class="lis flex"><a href="#" class="ahr flex jcc aic actv">Sign In</a></li>
            </ul>
          </div>
        </div>
        <div class="mbody borde flex jcc aic">
          <div class="loginbox border">
            <form action="login1.jsp" method="POST">
              <div class="formtitle">Log In</div>
              <div class="formtxt1 formtxt0">User Id / Email</div>
              <input type="text" class="inputbox1 inputbox0 border" name="userid">
              <div class="formtxt2 formtxt0">Password</div>
              <input type="text" class="inputbox2 inputbox0 border" name="userpass">
              <div class="formtxt1 formtxt0">
                <%
                    String inputid = request.getParameter("userid");
                    String inputpass = request.getParameter("userpass");
//                    out.print("user id/email "+paramValue);
//                    out.print(" & user pass "+paramValuee);
                %>
                <%
                    
                    try{
                    int usrid=5;
                    String usrname="";
                    String usrpass="";
                    Class.forName("com.mysql.jdbc.Driver");  
                    connection = DriverManager.getConnection(connectionUrl+database, userid, password);
                    statement=connection.createStatement();
                    String sql ="select * from userlogin";
                    resultSet = statement.executeQuery(sql);
                    while(resultSet.next()){
                        usrid = resultSet.getInt("id");
                        usrname = resultSet.getString("uname");
                        usrpass = resultSet.getString("upass");
                    
                    }
//                    System.out.println("bool "+usrname.equals("admin"));
                    if(inputid.equals(usrname) && inputpass.equals(usrpass)){
                        out.print("Login Sucess!!");
                    }else{
                        out.print("Login Failed!!");
                    }
                    connection.close();
                    }catch(Exception ex) {
                        System.out.println(ex.toString());
                    }
                %>
              </div>
              <div class="loginbtnbox">
                <input type = "submit" class="loginbtn" value = "Log In" />
              </div>
              <div class="signinbtnbox flex">
                <a href="#" class="signinbtn border">Sign In</a>
              </div>
              <div class="formtxt3 formtxt0 flex jcc aic">
                  <div class="iformtxt3">Forget Password?</div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script>
      //var mainbody = document.querySelector(".mainbody");
      //var inrgmblock = document.querySelectorAll(".inrgmblock");
    </script>
    <script>
      /*
      var inrgmblock = document.querySelector(".inrgmblock");
      var inrgmblock = document.querySelectorAll(".inrgmblock");
      function boxgenerator(){
        var lenh=100,lenw=100,lent=0,lenl=100;
        boxx1[widthx1] = document.createElement('div');
        boxx1[widthx1].innerHTML = "CAT";
        boxx1[widthx1].style.height = lenh + "px";
        boxx1[widthx1].style.width = lenw + "px";
        boxx1[widthx1].style.border = "1px solid #000";
        boxx1[widthx1].style.position = "absolute";
        boxx1[widthx1].display = "flex";
        boxx1[widthx1].justifyContent = "center";
        boxx1[widthx1].alignItems = "center";
        boxx1[widthx1].style.top = lent + "px";
        boxx1[widthx1].style.left = lenl + "px";
        boxgenerator.appendChild(boxx1[widthx1]);
      }
      function boxgenerator(){
        boxx1[widthx1] = document.createElement('div');
        boxx1[widthx1].innerHTML = "CAT";
        boxx1[widthx1].style.height = lenh + "px";
        boxx1[widthx1].style.width = lenw + "px";
        boxx1[widthx1].style.border = "1px solid #000";
        boxx1[widthx1].style.position = "absolute";
        boxx1[widthx1].display = "flex";
        boxx1[widthx1].justifyContent = "center";
        boxx1[widthx1].alignItems = "center";
        boxx1[widthx1].style.top = lent + "px";
        boxx1[widthx1].style.left = lenl + "px";
        boxx1[widthx1].setAttribute('class', 'boxbtn');
        boxgenerator.appendChild(boxx1[widthx1]);
      }
      document.addEventListener('keydown',function(event){
        W=87,A=65,S=83,D=68,K=75,L=76,SPACE=32,ENTER=13
        if(event.keyCode == 87){//W
        }
        else if(event.keyCode == 65){//A
        }
      });
      Math.random() * (max - min) + min;
      b = Math.floor(Math.random()*(8-2)+2);
      src="js/script.js"
      */
    </script>
  </body>
</html>
